# RealEstateagent

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiduyu/nahashonproject/realestateagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiduyu/nahashonproject/realestateagent/: AuthLoginActivity.java  BaseActivity.java  Constants.java  ForgotPasswordActivity.java  MainActivity.java  RealEstateAgent.java  SignUpActivity.java  TextInputAutoCompleteTextView.java
app/src/main/java/com/kiduyu/nahashonproject/realestateagent/Util/: ToastHelper.java  Utils.java
app/src/main/java/com/kiduyu/nahashonproject/realestateagent/data/: AppDatabase.java  AppExecutors.java  DataRepository.java  FakeDataGenerator.java
app/src/main/java/com/kiduyu/nahashonproject/realestateagent/data/dao/: AgentDao.java  ImageRealEstateDao.java  PlaceRealEstateDao.java  RealEstateDao.java
app/src/main/java/com/kiduyu/nahashonproject/realestateagent/data/datamodels/: AddressRealEstate.java  RoomsRealEstate.java
app/src/main/java/com/kiduyu/nahashonproject/realestateagent/data/entities/: Agent.java  ImageRealEstate.java  PlaceRealEstate.java  RealEstate.java
app/src/main/java/com/kiduyu/nahashonproject/realestateagent/data/typeconverters/: AddressTypeConverter.java  RoomsRealEstateTypeConverter.java  StringListConverter.java
app/src/main/java/com/kiduyu/nahashonproject/realestateagent/network/models/placebynearby/: Geometry.java  LatLngForRetrofit.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesByNearby.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/kiduyu/nahashonproject/realestateagent/network/models/placedetails/: AddressComponent.java  Geometry.java  Location.java  Northeast.java  PlaceDetails.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/kiduyu/nahashonproject/realestateagent/network/models/placefindplacefromtext/: Candidate.java  DebugLog.java  PlaceFromText.java
app/src/main/java/com/kiduyu/nahashonproject/realestateagent/network/remote/: AllGoogleServices.java  GoogleService.java  GoogleServiceStreams.java  RetrofitClient.java
app/src/main/java/com/kiduyu/nahashonproject/realestateagent/rx/: ObservableObject.java
app/src/main/res/drawable/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout/: activity_auth_login.xml  activity_sign_up.xml  card_view_autocomplete.xml  fragment_item_description.xml  fragment_list_listings.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kiduyu/nahashonproject/realestateagent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
